# DATABASE_URL="postgres://jaffnakugen:ktbc8CJhNK7i@ep-steep-sea-71406388-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
# DIRECT_URL="postgres://jaffnakugen:ktbc8CJhNK7i@ep-steep-sea-71406388.us-east-2.aws.neon.tech/neondb?connect_timeout=10"
# SHADOW_DATABASE_URL=...
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgres://postgres.olduygemizvvjpfthrnj:R(&_sjSjv%239u6Xf@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"